{
  "name": "ROCKS ドッジボール試合記録",
  "short_name": "ROCKS記録",
  "description": "ROCKSのドッジボール試合を記録・分析するアプリ",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0b172a",
  "background_color": "#0b172a",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
